[supervisord]
nodaemon=true

[program:postgres-bootstrap]
user=postgres
command=/usr/lib/postgresql/11/bin/pg_ctl -l /var/log/postgresql/postgresql.log -D /var/lib/postgresql/data/pgdata/ -m fast -w start
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=false
autostart=true
startsecs=0
stopsignal=QUIT

[program:pgbouncer]
user=postgres
command=/usr/local/bin/pgbouncer /var/lib/postgresql/data/pgbouncer/pgbouncer.ini
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
stopsignal=QUIT
