[databases]

* = host=localhost port=6432 user=testuser password=passwd

[pgbouncer]

logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = *
listen_port = 5432

unix_socket_dir = /var/run/postgresql

auth_type = md5
auth_file = /var/lib/postgresql/data/pgbouncer/userlist.txt
admin_users = pgbouncer

;; transasction will reuse connection if idle, not wait for close connections
pool_mode = transaction

server_reset_query = DISCARD ALL

max_client_conn = 20000

;; default_pool_size must not higher that the max_connections in postgresql.conf file
default_pool_size = 900

;; Minimum number of server connections to keep in pool.
min_pool_size = 2

; how many additional connection to allow in case of trouble
reserve_pool_size = 100

; if a clients needs to wait more than this many seconds, use reserve pool
reserve_pool_timeout = 60

; how many total connections to a single database to allow from all pools
max_db_connections = 20000
max_user_connections = 20000

log_connections = 1

; log if and why connection was closed
log_disconnections = 1

; log error messages pooler sends to clients
log_pooler_errors = 1

;; Period for writing aggregated stats into log.
stats_period = 60

server_lifetime = 1200

;; Close server connection if its not been used in this time.
;; Allows to clean unnecessary connections from pool after peak.
server_idle_timeout = 15

;; Cancel connection attempt if server does not answer takes longer.
server_connect_timeout = 120

;; If server login failed (server_connect_timeout or auth failure)
;; then wait this many second.
server_login_retry = 15

;; Dangerous.  Server connection is closed if query does not return
;; in this time.  Should be used to survive network problems,
;; _not_ as statement_timeout. (default: 0)
;;query_timeout = 60
query_timeout = 0

;; Dangerous.  Client connection is closed if the query is not assigned
;; to a server in this time.  Should be used to limit the number of queued
;; queries in case of a database or network failure. (default: 120)
query_wait_timeout = 120

client_login_timeout = 120

;; Clean automatically created database entries (via "*") if they
;; stay unused in this many seconds.
; autodb_idle_timeout = 3600

;; How long SUSPEND/-R waits for buffer flush before closing connection.
;suspend_timeout = 10

;; Close connections which are in "IDLE in transaction" state longer than
;; this many seconds.
idle_transaction_timeout = 10

